apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: zakariadatabase-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloWorld
  POSTGRESS_DB:  zakariadatabase
  POSTGRESS_HOST: zakariadatabase.cxwfylzspc5q.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  